# Demorepo

./: .project  pom.xml
files/: demo.txt
src/main/java/SMSC/: App.java
src/test/java/SMSC/: AppTest.java  Charging_Addition_Systemwise_destination.java  SMSC_ETE.java  Testng_annonatations.java  admin_connfig.java  barring_all.java  barring_issue.java  chargingsmsc.java  client_activation.java  client_create.java  createclinetbmp.java  dbconnect.java  javado.java  method23.java  new_logic.java  prebook.java  reporting_gui.java  senderid_ft.java  smsc_automation.java  smscclientcreate.java  smsccreation.java  smscdisplay.java  smscnew.java  srmdb.java  system_config.java  trackerter.java
src/test/java/bmp/: BMPPortal_automation.java  BMP_portal_SMS_PAGE.java  BMPportal_gui_smsc.java  ExcelTaken.java  allcases.java  bmp.java  bmpnew.java  bmpsender.java
src/test/java/bmp_react/: Does.java  Trackerdemo.java  aksayrocks.java  akshay.java  alalala.java  authlogic.java  basecode.java  bmpPortalReact.java  bmpReactSIDE.java  bmpreactjs.java  clientcreate.java  cws_bmp.java  dataprovide.java  dataprovider_java1.java  dataprovideronboardrc6.java  dataproviderrc6.java  doesit.java  dummy.java  fghjk.java  hjghg.java  misbmp.java  onboardrc6wtsap.java  otphandle.java  rc14.java  rc14data2.java  rc14provider.java  resend.java  resenddatprovide.java  resetlink.java  tracker.java  tytyt.java  utprc6wtsap.java  xavier.java  xgjhxgqjgx.java
src/test/java/cpaas/: bmpdealerportal.java
src/test/java/csmp/: DataProvider4CSMP.java  packcreate.java
src/test/java/cws_bmp/: cws_bmp.java  dataprovider_java1.java
src/test/java/imlyca/: SRMtest.java  basic.java  dataprovider.java  monika.java  rc4feature.java
src/test/java/kyc/: FreeNumber.java  akss.java  dbcheck.java  dbdbd.java  prebookETE.java
src/test/java/mfslyca/: DealerValidation.java  Dealercreationrc3.java  ETEdealercreation.java  ccvalidationreject.java  chalohub.java  commissioncreation.java  dataproviderfordealercreation.java  dataproviderforview.java  dealercreation.java  dealercreationvalidation.java  dede.java  fffffff.java  gggg.java  hghghg.java  login.java  mfs_dealerView.java  ratecard.java  softssss.java  ttttt.java
src/test/java/reporting/: dataprovider.java  reportingrc1.java
src/test/java/smsc_demo/: Clientcreation_sms_send_tracker.java  admin_config.java  smscreact.java  wussd.java
src/test/java/snd/: ApiTopupRefId.java  GuiUsingRefId.java  KioskRC9.java  TestData.java  USSDtransfer.java  Ussdbillpay.java  Ussdprepotrasnfer.java  Ussdrechargetopup.java  creditpurchase.java  dataprovider.java  deviceinventory.java  eposeapirc9.java  eposrc9.java  eshoptracker.java  issue.java  kioskete.java  kisokrc9.java  o2dreversal.java  prepaidrechargerc9.java  prepaidtopup.java  ref.txt  sch_tranf.java  scheduketransfer.java  tarifcodeadd.java  ufagf.java  ussdete.java  ussdrc9recharge.java  vouchermanagment.java  xvxv.java
src/test/java/snd_cbx/: CredxTestData.java  CredxTracker.java  QtqrTestData.java  QtqrTracker.java
src/test/java/ssfc/: Assu.java  DataProvider4CSMP.java  MO_ssfc.java  MO_ssfc_oct.java  MT_ssfc.java  allcover.java  fgufhwgg.java  indira.java  login.java  mail.java  mainmailclass.java  ssfc_api_check.java
src/test/java/wicp/: forPOC.java  ratedefination.java  sabbcreate.java  testforme.java
src/test/java/wmc/: assign.java  dealer.java  promocreate.java  promodelete.java  wmcbase.java
src/test/java/wussd/: createserviceandapplication.java  dataproviderussd.java  loadmenu.java  menucreation.java  simulate.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-SMSC.BMPPortal_automation.xml  TEST-SMSC.BMP_portal_SMS_PAGE.xml  TEST-SMSC.BMPmerge.xml  TEST-SMSC.BMPportal_gui_smsc.xml  TEST-SMSC.Charging_Addition_Systemwise_destination.xml  TEST-SMSC.SMSC_ETE.xml  TEST-SMSC.admin_connfig.xml  TEST-SMSC.barring_all.xml  TEST-SMSC.barring_issue.xml  TEST-SMSC.bmpnew.xml  TEST-SMSC.bmpsender.xml  TEST-SMSC.chargingsmsc.xml  TEST-SMSC.client_activation.xml  TEST-SMSC.client_create.xml  TEST-SMSC.fuagug.xml  TEST-SMSC.new_logic.xml  TEST-SMSC.prebook.xml  TEST-SMSC.reporting_gui.xml  TEST-SMSC.senderid_ft.xml  TEST-SMSC.smsc_automation.xml  TEST-SMSC.smscclientcreate.xml  TEST-SMSC.smsccreation.xml  TEST-SMSC.smscnew.xml  TEST-SMSC.smscreactjs.xml  TEST-SMSC.system_config.xml  TEST-bmp.ExcelTaken.xml  TEST-bmp.allcases.xml  TEST-bmp_react.Does.xml  TEST-bmp_react.Trackerdemo.xml  TEST-bmp_react.akakak.xml  TEST-bmp_react.akshay.xml  TEST-bmp_react.basecode.xml  TEST-bmp_react.bmpPortalReact.xml  TEST-bmp_react.bmpReactSIDE.xml  TEST-bmp_react.dbinsert.xml  TEST-bmp_react.didit.xml  TEST-bmp_react.doesit.xml  TEST-bmp_react.dummy.xml  TEST-bmp_react.fghjk.xml  TEST-bmp_react.gffgfg.xml  (+61 more)
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
